spring.datasource.url=jdbc:mysql://192.168.170.135:3306/vk_tests?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=vk_tests
spring.datasource.password=vk_tests
